import { format, subDays } from 'date-fns';
import { 
  AIRecommendation, 
  InventoryItem, 
  ForecastData,
  ForecastMetrics,
  FeatureContribution 
} from '../types';

class AIRecommendationEngine {
  generateRecommendations(items: InventoryItem[]): AIRecommendation[] {
    return items.map(item => ({
      id: `REC-${item.id}-${Date.now()}`,
      itemId: item.id,
      facilityId: item.facilityId,
      type: this.determineRecommendationType(item),
      currentValue: item.currentStock,
      recommendedValue: this.calculateRecommendedValue(item),
      potentialCostImpact: this.calculateCostImpact(item),
      potentialServiceLevelImpact: this.calculateServiceLevelImpact(item),
      confidence: this.calculateConfidence(item),
      status: 'PENDING',
      generatedAt: new Date(),
    }));
  }

  private determineRecommendationType(item: InventoryItem): 'REORDER_POINT' | 'SAFETY_STOCK' | 'SERVICE_LEVEL' {
    if (item.currentStock < item.reorderPoint) return 'REORDER_POINT';
    if (item.serviceLevel < 95) return 'SERVICE_LEVEL';
    return 'SAFETY_STOCK';
  }

  private calculateRecommendedValue(item: InventoryItem): number {
    const safetyFactor = 1.645; // 95% service level
    const leadTimeDemand = item.leadTime * (1 + item.demandVariability);
    const safetyStock = safetyFactor * Math.sqrt(item.leadTime) * item.demandVariability * item.currentStock;
    return Math.round(leadTimeDemand + safetyStock);
  }

  private calculateCostImpact(item: InventoryItem): number {
    const currentCost = item.currentStock * item.costPerUnit;
    const recommendedCost = this.calculateRecommendedValue(item) * item.costPerUnit;
    return currentCost - recommendedCost;
  }

  private calculateServiceLevelImpact(item: InventoryItem): number {
    return Math.min(99, item.serviceLevel + (Math.random() * 5));
  }

  private calculateConfidence(item: InventoryItem): number {
    const uncertaintyFactors = [
      item.demandVariability,
      item.supplierDelay,
      item.qualityUncertainty,
      item.blockedMovement,
      item.supplierQuantityUncertainty
    ];
    
    const avgUncertainty = uncertaintyFactors.reduce((a, b) => a + b, 0) / uncertaintyFactors.length;
    return Math.round((1 - avgUncertainty) * 100);
  }
}

class ForecastingEngine {
  generateForecastData(days: number): ForecastData[] {
    const data: ForecastData[] = [];
    const baseValue = 1000;
    const trend = 0.02;
    const seasonality = 0.15;

    for (let i = 0; i < days; i++) {
      const date = new Date();
      date.setDate(date.getDate() - days + i);
      
      const trendComponent = baseValue * (1 + trend * i);
      const seasonalComponent = Math.sin((i / 30) * Math.PI * 2) * seasonality * baseValue;
      const randomNoise = (Math.random() - 0.5) * 0.1 * baseValue;

      const actualSales = Math.max(0, Math.round(trendComponent + seasonalComponent + randomNoise));
      const aiForecast = Math.round(actualSales * (1 + (Math.random() - 0.5) * 0.05));
      const consensusForecast = Math.round(actualSales * (1 + (Math.random() - 0.5) * 0.1));

      data.push({
        date,
        actualSales,
        aiForecast,
        consensusForecast,
        promotions: Math.random() > 0.8 ? Math.random() * 100 : 0,
        seasonality: seasonalComponent / baseValue,
        trend: trend * i
      });
    }

    return data;
  }

  generateForecastMetrics(): ForecastMetrics {
    return {
      accuracy: 85 + Math.random() * 10,
      bias: -2 + Math.random() * 4,
      volumeChange: -5 + Math.random() * 10,
      nextRunDate: new Date(Date.now() + 86400000), // Tomorrow
      lastRunDate: new Date()
    };
  }

  generateFeatureContributions(): FeatureContribution[] {
    const features = [
      'Historical Sales',
      'Promotions',
      'Seasonality',
      'Market Trends',
      'Weather Impact',
      'Competitor Actions',
      'Economic Indicators',
      'Social Media Sentiment'
    ];

    return features.map(feature => ({
      feature,
      importance: Math.random() * 100,
      correlation: -1 + Math.random() * 2
    })).sort((a, b) => b.importance - a.importance);
  }
}

export const aiEngines = {
  recommendations: new AIRecommendationEngine(),
  forecasting: new ForecastingEngine()
};