import { InventoryItem, OrderData, MaterialData, FacilityData } from '../types';

export const generateMockInventoryItems = (): InventoryItem[] => [
  {
    id: '1',
    name: 'High-End Processor',
    currentStock: 500,
    reorderPoint: 100,
    optimalStock: 450,
    serviceLevel: 95,
    costPerUnit: 350,
    leadTime: 14,
    demandVariability: 0.2,
    supplierDelay: 0.15,
    qualityUncertainty: 0.05,
    blockedMovement: 0.1,
    supplierQuantityUncertainty: 0.12,
    facilityId: 'F1',
    category: 'Finished Goods',
    economicValue: 175000,
    otifPerformance: 92
  },
  {
    id: '2',
    name: 'Memory Modules',
    currentStock: 1200,
    reorderPoint: 300,
    optimalStock: 1000,
    serviceLevel: 92,
    costPerUnit: 120,
    leadTime: 7,
    demandVariability: 0.15,
    supplierDelay: 0.08,
    qualityUncertainty: 0.03,
    blockedMovement: 0.05,
    supplierQuantityUncertainty: 0.09,
    facilityId: 'F2',
    category: 'Parts',
    economicValue: 144000,
    otifPerformance: 95
  },
  {
    id: '3',
    name: 'Power Supply Units',
    currentStock: 800,
    reorderPoint: 200,
    optimalStock: 600,
    serviceLevel: 90,
    costPerUnit: 80,
    leadTime: 10,
    demandVariability: 0.18,
    supplierDelay: 0.12,
    qualityUncertainty: 0.04,
    blockedMovement: 0.08,
    supplierQuantityUncertainty: 0.10,
    facilityId: 'F1',
    category: 'Parts',
    economicValue: 64000,
    otifPerformance: 88
  },
  {
    id: '4',
    name: 'Gaming Laptops',
    currentStock: 300,
    reorderPoint: 75,
    optimalStock: 250,
    serviceLevel: 97,
    costPerUnit: 1200,
    leadTime: 21,
    demandVariability: 0.25,
    supplierDelay: 0.18,
    qualityUncertainty: 0.06,
    blockedMovement: 0.12,
    supplierQuantityUncertainty: 0.15,
    facilityId: 'F2',
    category: 'Finished Goods',
    economicValue: 360000,
    otifPerformance: 94
  }
];

export const generateOrderData = (): OrderData => ({
  salesOrders: 1250,
  productionOrders: 980,
  orderFulfillmentRate: 94
});

export const generateMaterialData = (): MaterialData => ({
  totalMaterials: 5000,
  materialMovements: 850,
  blockedMaterials: 25
});

export const generateFacilityData = (): FacilityData[] => [
  {
    id: 'F1',
    name: 'Main Production',
    location: 'Chicago, IL',
    capacity: 10000,
    utilizationRate: 85
  },
  {
    id: 'F2',
    name: 'Distribution Center',
    location: 'Atlanta, GA',
    capacity: 8000,
    utilizationRate: 75
  }
];