import { InventoryItem, OptimizationMetrics, UncertaintyMetrics,
  OrderData, MaterialData, FacilityData } from './types';

export interface InventoryItem {
  id: string;
  name: string;
  currentStock: number;
  reorderPoint: number;
  optimalStock: number;
  serviceLevel: number;
  costPerUnit: number;
  leadTime: number;
  demandVariability: number;
  supplierDelay: number;
  qualityUncertainty: number;
  blockedMovement: number;
  supplierQuantityUncertainty: number;
  facilityId: string;
  category: 'Parts' | 'WIP' | 'Finished Goods';
  economicValue: number;
  otifPerformance: number;
}

export interface OptimizationMetrics {
  inventoryReduction: number;
  serviceLevelImprovement: number;
  costSavings: number;
  otifImprovement: number;
  holdingCostReduction: number;
  shippingCostReduction: number;
  customerSatisfaction: number;
}

export interface UncertaintyMetrics {
  demandUncertainty: number;
  supplierDelay: number;
  blockedMovement: number;
  supplierQuantity: number;
  materialQuality: number;
}

export interface OrderData {
  salesOrders: number;
  productionOrders: number;
  orderFulfillmentRate: number;
}

export interface MaterialData {
  totalMaterials: number;
  materialMovements: number;
  blockedMaterials: number;
}

export interface FacilityData {
  id: string;
  name: string;
  location: string;
  capacity: number;
  utilizationRate: number;
}

export interface AIRecommendation {
  id: string;
  itemId: string;
  facilityId: string;
  type: 'REORDER_POINT' | 'SAFETY_STOCK' | 'SERVICE_LEVEL';
  currentValue: number;
  recommendedValue: number;
  potentialCostImpact: number;
  potentialServiceLevelImpact: number;
  confidence: number;
  status: 'PENDING' | 'APPROVED' | 'REJECTED';
  generatedAt: Date;
  implementedAt?: Date;
}

export interface ForecastData {
  date: Date;
  actualSales: number;
  aiForecast: number;
  consensusForecast?: number;
  promotions?: number;
  seasonality?: number;
  trend?: number;
}

export interface ForecastMetrics {
  accuracy: number;
  bias: number;
  volumeChange: number;
  nextRunDate: Date;
  lastRunDate: Date;
}

export interface FeatureContribution {
  feature: string;
  importance: number;
  correlation: number;
}